{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=ATIQUEURREHMAN\\SQLEXPRESS;Initial Catalog=GenAITech;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
